# Production Environment Configuration
# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/elitedevs
MONGODB_URI_PROD=mongodb+srv://elitedevs:secure_password_here@cluster0.mongodb.net/elitedevs

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact@elitedevs.work
EMAIL_PASS=your-app-password-here
EMAIL_FROM=contact@elitedevs.work

# JWT Configuration
JWT_SECRET=elitedevs-super-secret-jwt-key-2024-production-ready
JWT_EXPIRE=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Analytics
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Production URLs
FRONTEND_URL=https://elitedevs.work
API_URL=https://api.elitedevs.work
